{
  "name": "anvil-and-loom",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
"start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
  "react-start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiceT/anvil-and-loom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DiceT/anvil-and-loom/issues"
  },
  "homepage": "https://github.com/DiceT/anvil-and-loom#readme",
  "dependencies": {
    "electron": "^39.2.1",
    "marked": "^17.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  }
}
